{
    "name": "alisi/itvb23ows-starter-code",
    "description": "ows code voor hive",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alisi\\Itvb23owsStarterCode\\": "src/"
        }
    },
    "require": {}
}
